<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableRow>

            <TextView
                android:id="@+id/tv_uptext"
                android:layout_span="1"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:textSize="30dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_downtext"
                android:layout_width="match_parent"
                android:layout_span="1"
                android:text = "0"
                android:textSize="60dp" />
        </TableRow>

                <TableRow>
<!--            android:layout_weight = "1"-->

            <Button
                android:id="@+id/btn_MC"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="MC" />

            <Button
                android:id="@+id/btn_MR"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="MR" />

            <Button
                android:id="@+id/btn_Mplus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="M+" />

            <Button
                android:id="@+id/btn_Mminus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="M-" />

            <Button
                android:id="@+id/btn_MS"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="MS" />
        </TableRow>

        <TableRow>
<!--            android:layout_weight = "1"-->
<!--            android:layout_height="0dp"-->

            <Button
                android:id="@+id/btn_noname1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="%" />

            <Button
                android:id="@+id/btn_CE"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="CE"
                android:onClick="tv_upClear"/>

            <Button
                android:id="@+id/btn_C"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="C"
                android:onClick="allClear"/>

            <Button
                android:id="@+id/btn_backspace"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="BS"
                android:onClick="BackSpace"/>
        </TableRow>

        <TableRow>
<!--            android:layout_weight = "1"-->
<!--            android:layout_height="0dp"-->

            <Button
                android:id="@+id/btn_reciprocal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1/X" />

            <Button
                android:id="@+id/btn_square2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="X²" />

            <Button
                android:id="@+id/btn_root2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="X½" />

            <Button
                android:id="@+id/btn_div"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick = "operator"
                android:text="÷" />
        </TableRow>

        <TableRow>
<!--            android:layout_weight = "1"-->
<!--            android:layout_height="0dp"-->

            <Button
                android:id="@+id/btn_7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="clickNumber"
                android:text="7" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="clickNumber"
                android:text="8" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="clickNumber"
                android:text="9" />

            <Button
                android:id="@+id/btn_mul"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="operator"
                android:text="x" />
        </TableRow>

        <TableRow>
<!--            android:layout_weight = "1"-->
<!--            android:layout_height="0dp"-->

            <Button
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="clickNumber"
                android:text="4" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="clickNumber"
                android:text="5" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="clickNumber"
                android:text="6" />

            <Button
                android:id="@+id/btn_sub"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="operator"
                android:text="-" />
        </TableRow>

        <TableRow>
<!--            android:layout_weight = "1"-->
<!--            android:layout_height="0dp"-->

            <Button
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="clickNumber"
                android:text="1" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="clickNumber"
                android:text="2" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="clickNumber"
                android:text="3" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="operator"
                android:text="+" />
        </TableRow>

        <TableRow>
<!--            android:layout_weight = "1"-->
<!--            android:layout_height="0dp"-->

            <Button
                android:id="@+id/btn_reverse"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="signChange"
                android:text="+/-" />

            <Button
                android:id="@+id/btn_0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="clickNumber"
                android:text="0" />

            <Button
                android:id="@+id/btn_point"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="."
                android:onClick = "point"/>


            <Button
                android:id="@+id/btn_result"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="="
                android:onClick="equal"/>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>